PORT=5000
MONGO_URI=mongodb+srv://thangeswaran:thangam1620@cluster0.nehs4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= good
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ramacademy.global@gmail.com
EMAIL_PASS=gztgqyjggjqogcmi
EMAIL_FROM_NAME=RAAM Academy
ADMIN_EMAIL=ramacademy.global@gmail.com